# Discord Bot Configuration
DISCORD_TOKEN=your_discord_bot_token_here
DISCORD_CLIENT_ID=your_discord_client_id_here

# MongoDB Configuration
MONGODB_URI=your_mongodb_connection_string_here

# Pakasir Payment Configuration
PAKASIR_API_KEY=S2NDxKHRvQDWIhIEj0ltAHasOv4RtgHk
PAKASIR_API_URL=https://api.pakasir.com

# Server Configuration
PORT=3000
NODE_ENV=production
BASE_URL=testing-aja-seven.vercel.app

# Key Configuration
FREE_KEY_DURATION=24
PAID_KEY_DURATION=30

# Roblox API
ROBLOX_API_URL=https://users.roblox.com/v1/users
