# Discord Bot Configuration
DISCORD_TOKEN=MTQ2ODU4NDY0MDI4NDcyMTI2Nw.GyanP2.vE2kGAkNfrPdNYe8Cqud9zqoJAdU4Cf_wMG9AA
DISCORD_CLIENT_ID=1468584640284721267

# MongoDB Configuration
MONGODB_URI=mongodb+srv://spambyrebels_db_user:GfUy2XJPzDVf3TUC@cluster0.0cgmzkr.mongodb.net/?appName=Cluster0

# Pakasir Payment Configuration
PAKASIR_API_KEY=S2NDxKHRvQDWIhIEj0ltAHasOv4RtgHk
PAKASIR_API_URL=https://api.pakasir.com

# Server Configuration
PORT=3000
NODE_ENV=production
BASE_URL=testing-aja-seven.vercel.app

# Key Configuration
FREE_KEY_DURATION=24
PAID_KEY_DURATION=30

# Roblox API
ROBLOX_API_URL=https://users.roblox.com/v1/users
